{
  "name": "test-perfsys",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^6.8.0",
    "serverless-python-requirements": "^5.1.0",
    "serverless-step-functions": "^2.27.1"
  }
}
